2023-12-20 22:38:02	->	SHIT: Couldnt load poke targets!
		X: [Errno 2] No such file or directory: 'tar.gets'

2023-12-20 22:38:04	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:38:08	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:38:18	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:38:37	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:38:38	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:38:56	->	SHIT: well! not i expected
		X: Cannot connect to host mercury-broad-meteor.glitch.me:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:38:58	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:39:09	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:39:09	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:01	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:10	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:15	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:15	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:25	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:25	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:50:38	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:38	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:50:39	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:39	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:50:40	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:50:40	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:51:34	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:51:34	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:51:39	->	SHIT: well! not i expected
		X: Cannot connect to host mercury-broad-meteor.glitch.me:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:51:46	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:51:48	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:51:48	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:51:48	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:51:56	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:51:57	->	SHIT: well! not i expected
		X: Cannot connect to host mercury-broad-meteor.glitch.me:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:52:01	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:52:03	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:52:03	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:52:03	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:52:19	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:52:23	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:52:23	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:52:23	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:52:31	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:52:31	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:52:31	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:52:43	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:52:43	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:52:43	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:53:00	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:53:00	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:53:00	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:53:10	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:53:10	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:53:10	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:53:18	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:53:27	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:53:31	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:53:31	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:53:31	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:19	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:19	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:54:19	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:20	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:20	->	Data from https://google.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:54:20	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:24	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:24	->	Data from https://github.com: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf...

2023-12-20 22:54:31	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:31	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:34	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:34	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:35	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:35	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:43	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:43	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:45	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:45	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:54:59	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:54:59	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:01	->	SHIT: well! not i expected
		X: Cannot connect to host github.com:443 ssl:default [The specified network name is no longer available]

2023-12-20 22:55:05	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:05	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:07	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:07	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:20	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:20	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:22	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:22	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:22	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:22	->	Data from https://github.com: 





<!DOCTYPE html>
<html
  lang="en"
  
  
  da...

2023-12-20 22:55:33	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:37	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:46	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:48	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:56	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:56	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

2023-12-20 22:55:57	->	Data from https://mercury-broad-meteor.glitch.me/users/records: {"players":[{"userID":"655fd9f5267a859086f63b6f","...

